{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3f36f0",
        "activityBar.background": "#3f36f0",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#590b07",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#3f36f0",
        "activityBarTop.background": "#3f36f0",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#3f36f0",
        "statusBar.background": "#1b11e2",
        "statusBar.debuggingBackground": "#1b11e2",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3f36f0",
        "statusBarItem.remoteBackground": "#1e0402",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1b11e2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1b11e299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1b11e2"
}